# server

./: README.md  build.gradle
src/main/java/com/hackathon/groom/: GroomApplication.java
src/main/java/com/hackathon/groom/config/: GoormConfiguration.java  QueryDslConfig.java
src/main/java/com/hackathon/groom/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/com/hackathon/groom/domain/: Comment.java  CommentRepository.java  Post.java  PostRepository.java  User.java  UserRepository.java
src/main/java/com/hackathon/groom/domain/repository/: CommentRepositoryCustom.java  CommentRepositoryImpl.java  PostRepositoryCustom.java  PostRepositoryImpl.java  UserRepositoryCustom.java
src/main/java/com/hackathon/groom/requestdto/: DeletePostRequestDto.java  NewCommentRequestDto.java  NewPostRequestDto.java  signupRequestDto.java
src/main/java/com/hackathon/groom/responsedto/: CommentResponseDto.java  MyPageCommentResponseDto.java  PostResponseDto.java  PostsResponseDto.java
src/main/java/com/hackathon/groom/service/: CommentService.java  PostService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/hackathon/groom/: GroomApplicationTests.java
